upstream django {
	server unix:///tmp/Xueqiu_crawler_django.sock;
}
server {
	listen			80;
	charset			utf-8;
	server_name		chengjian.tech  www.chengjian.tech;
	client_max_body_size	75M;	
	location / {
       	include            	/etc/nginx/uwsgi_params;
     	uwsgi_pass         	django;
   	}
	location  /static {
	alias			 /home/jacob/myprojects/xueqiu_crawler/Xueqiu_crawler/static;
	}
}
