[uwsgi]
# variables
projectname = Xueqiu_crawler
master = true
chdir = /home/ubuntu/myprojects/Xueqiu_crawler_django/Xueqiu_crawler_django

processes = 3
module = Xueqiu_crawler_django.wsgi:application
socket = /tmp/Xueqiu_crawler_django.sock
# http_socket = 0.0.0.0:9000
env = DJANGO_SETTINGS_MODULE=Xueqiu_crawler_django.settings
vacuum =true
chmod-socket = 666
