[uwsgi]
# variables
projectname = Xueqiu_crawler
master = true
chdir = /home/jacob/myprojects/xueqiu_crawler/Xueqiu_crawler

processes = 3
module = Xueqiu_crawler_django.wsgi:application
# socket = /tmp/Xueqiu_crawler_django.sock
# http_socket = 0.0.0.0:9000
env = DJANGO_SETTINGS_MODULE=mysite.settings
vacuum =true
chmod-socket = 666
socket = :9000 
